<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PepeChan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Навигация -->
    <nav id="board-nav">
        <div class="nav-links-container">
            [ 
            <a data-board="b">b</a> / 
            <a data-board="a">a</a> / 
            <a data-board="mu">mu</a> / 
            <a data-board="vg">vg</a> / 
            <a data-board="gd">gd</a> / 
            <a data-board="fit">fit</a> / 
            <a data-board="po">po</a> / 
            <a data-board="s">s</a> / 
            <a data-board="sci">sci</a>
            ]
        </div>
        <div class="nav-right">
            <span id="admin-indicator" class="hidden">ADMIN MODE</span>
            <a href="#" id="toggle-ids-btn" style="display:none;" onclick="window.app.toggleAdminView()">[ID/IP]</a>
            <span id="status-display" class="status-loading">Loading...</span>
        </div>
    </nav>

    <div class="container">
        <!-- Логотип -->
        <header class="logo">
            <div id="frog-logo" title="Кликни 10 раз для входа">🐸</div>
            <h1 id="board-title">/b/ - Бред</h1>
            
            <div id="global-announcement" class="hidden">
                <span id="announcement-text"></span>
                <span id="announcement-edit" class="announcement-edit-btn hidden" onclick="window.app.editAnnouncement()">[Edit]</span>
            </div>
            
            <div class="subtitle">Feels good man</div>
        </header>

        <!-- Форма постинга -->
        <section class="post-form-container" id="post-form">
            <div class="form-header">Новый тред</div>
            
            <div id="admin-posting-options" class="hidden">
                <label>
                    <input type="checkbox" id="admin-post-as-admin" onchange="window.app.updateNamePlaceholder()"> 
                    Постить как Admin
                </label>
            </div>

            <div class="form-row">
                <label class="form-label">Имя</label>
                <input type="text" id="input-name" class="form-input" placeholder="Аноним">
            </div>
            
            <div class="form-row">
                <label class="form-label">Тема</label>
                <input type="text" id="input-subject" class="form-input">
                <button id="btn-submit" class="submit-btn" onclick="window.app.submitPost()">Отправить</button>
            </div>
            
            <div class="form-row">
                <label class="form-label">Текст</label>
                <textarea id="input-comment" class="form-input"></textarea>
            </div>
            
            <div class="form-row">
                <label class="form-label">Файл</label>
                <div class="file-wrapper">
                    <input type="text" id="input-file-url" class="form-input" placeholder="URL картинки...">
                    <span class="separator">или</span>
                    <input type="file" id="input-file-upload" accept="image/*" class="form-input" style="width:180px">
                </div>
            </div>
        </section>

        <!-- Навигация каталога -->
        <div class="nav-links hidden" id="thread-nav">
            <hr> [ <a id="back-to-catalog" onclick="window.app.backToCatalog()">Назад в каталог</a> ] <hr>
        </div>

        <!-- Контейнер постов -->
        <main id="main-content">
            <div class="loader">Загрузка тредов...</div>
        </main>

        <footer>PepeChan Engine v4.2</footer>
    </div>

    <!-- Модальное окно входа -->
    <div id="login-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <h3>Admin Access</h3>
            <input type="password" id="admin-pass-input" class="modal-input" placeholder="Password">
            <div class="modal-buttons">
                <button id="modal-login-btn" class="modal-btn">Войти</button>
                <button id="modal-close-btn" class="modal-btn close">Закрыть</button>
            </div>
        </div>
    </div>
    
    <div id="config-warning" class="warning-bar hidden"></div>

    <!-- Main Logic -->
    <script type="module" src="js/app.js"></script>
</body>
</html>